<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build only, do not run in the /master pipeline.
       These Playwright tests drive the live Web host (default http://localhost:5023) and the
       backend on :5180 as a black box; they require a running system and installed browser
       binaries (pwsh bin/Debug/net10.0/playwright.ps1 install). Execute via scripts/local/test-e2e.sh
       against a live system — never via `dotnet test` in the pipeline. No src/ project references:
       the suite treats the web app as a black box and asserts only on data-testid selectors. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.61.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="Microsoft.Playwright" />
  </ItemGroup>

</Project>
