# service-delivery-frontend

./: .gitignore  CLAUDE.md  README.md  ServiceDelivery.Client.slnx
docs/: maps-api-key.md  persona-views.md  ux-flows.md
src/ServiceDelivery.Client.Core/Authentication/: JwtExpiryReader.cs  SessionExpiryHandler.cs  SessionState.cs
src/ServiceDelivery.Client.Core/Exceptions/: SessionExpiredException.cs
src/ServiceDelivery.Client.Core/Interfaces/: IActiveJobService.cs  IArriveService.cs  IAuthService.cs  IClaimedVehicleStore.cs  ICompleteJobService.cs  IDeclineOfferService.cs  IDtcService.cs  IGeolocationService.cs  IHeartbeatService.cs  IJobOfferService.cs  IJobOfferStore.cs  ILogoutSideEffect.cs  IMapsKeyProvider.cs  IMapsLoader.cs  IPersonaNavigator.cs  IReleaseConfirmation.cs  IReleaseVehicleAction.cs  IReleaseVehicleService.cs  IRepHubService.cs  IRequesterHubService.cs  IServiceRequestService.cs  ISessionExpiryHandler.cs  ISessionState.cs  IShellPresentation.cs  ITokenStore.cs  IVehicleService.cs
src/ServiceDelivery.Client.Core/Models/: AcceptOfferResult.cs  ActiveJobContext.cs  ClaimedVehicle.cs  DeclineOfferResult.cs  DtcItem.cs  EquipmentLabels.cs  GpsPoint.cs  (+20 more)
src/ServiceDelivery.Client.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceDelivery.Client.Desktop.csproj
src/ServiceDelivery.Client.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceDelivery.Client.Maui.csproj
src/ServiceDelivery.Client.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceDelivery.Client.Mobile.csproj
src/ServiceDelivery.Client.Shared/: Component1.razor  ExampleJsInterop.cs
src/ServiceDelivery.Client.UI/: Routes.razor  ServiceDelivery.Client.UI.csproj  _Imports.razor
src/ServiceDelivery.Client.UI/Features/Authentication/Pages/: Login.razor  Login.razor.css
src/ServiceDelivery.Client.UI/Features/Authentication/Services/: AuthTokenHttpHandler.cs  BlazorPersonaNavigator.cs  HttpAuthService.cs  PersonaRouteMap.cs  SessionExpiryHttpHandler.cs
src/ServiceDelivery.Client.UI/Features/Dashboard/Pages/: Home.razor
src/ServiceDelivery.Client.UI/Features/Dispatcher/Pages/: DispatcherHome.razor
src/ServiceDelivery.Client.UI/Features/Maps/Components/: GoogleMap.razor  GoogleMap.razor.cs  GoogleMap.razor.css
src/ServiceDelivery.Client.UI/Features/Maps/Services/: ConfigurationMapsKeyProvider.cs  MapsLoader.cs
src/ServiceDelivery.Client.UI/Features/Requester/Pages/: RequesterHome.razor  RequesterHome.razor.cs  RequesterPending.razor  RequesterPending.razor.cs  RequesterPending.razor.css  RequesterTracking.razor  SubmitRequest.razor  SubmitRequest.razor.cs  SubmitRequest.razor.css
src/ServiceDelivery.Client.UI/Features/Requester/Services/: HttpDtcService.cs  HttpServiceRequestService.cs  SignalRRequesterHubService.cs
src/ServiceDelivery.Client.UI/Features/ServiceRep/Components/: IdleVehicleList.razor  IdleVehicleList.razor.css  ReleaseConfirmationDialog.razor
src/ServiceDelivery.Client.UI/Features/ServiceRep/Pages/: ActiveJob.razor  ActiveJob.razor.css  JobOffer.razor  JobOffer.razor.css  RepIdle.razor  RepIdle.razor.css  ServiceRepHome.razor  TakeOver.razor  TakeOver.razor.css
src/ServiceDelivery.Client.UI/Features/ServiceRep/Services/: HttpActiveJobService.cs  HttpArriveService.cs  HttpCompleteJobService.cs  HttpDeclineOfferService.cs  HttpHeartbeatService.cs  HttpJobOfferService.cs  HttpReleaseVehicleService.cs  HttpVehicleService.cs  MudReleaseConfirmation.cs  ReleaseVehicleAction.cs  ServiceRepLogoutSideEffect.cs  SignalRRepHubService.cs
src/ServiceDelivery.Client.UI/Layout/: MainLayout.razor
src/ServiceDelivery.Client.UI/Shared/Components/: PersonaMenu.razor  PersonaMenu.razor.css  PersonaShell.razor  PersonaShell.razor.css
src/ServiceDelivery.Client.UI/Theme/: AppTheme.cs
src/ServiceDelivery.Client.UI/wwwroot/Features/Maps/: googleMap.js  mapsLoader.js
src/ServiceDelivery.Client.UI/wwwroot/Features/Requester/: geolocation.js
src/ServiceDelivery.Client.Web/: Program.cs  ServiceDelivery.Client.Web.csproj  _Imports.razor
tests/ServiceDelivery.Client.Appium/: ActiveJobTests.cs  AppShellNavTests.cs  AppiumFixture.cs  HeartbeatGoOffDutyTests.cs  JobOfferTests.cs  JwtExpiryTests.cs  LoginTests.cs  ReleaseVehicleTests.cs  RepIdleTests.cs  RequesterSubmitTests.cs  ServiceDelivery.Client.Appium.csproj  TakeOverTests.cs  WebViewReachabilitySmokeTests.cs
tests/ServiceDelivery.Client.Appium/Helpers/: BackendApiHelper.cs
tests/ServiceDelivery.Client.E2E/: AppShellNavTests.cs  JwtExpiryTests.cs  LoginTests.cs  PlaywrightFixture.cs  RequesterFindingTests.cs  RequesterSubmitTests.cs  ServiceDelivery.Client.E2E.csproj
tests/ServiceDelivery.Client.E2E/Helpers/: BackendApiHelper.cs
tests/ServiceDelivery.Client.Tests/: CounterTests.cs  ServiceDelivery.Client.Tests.csproj  UnitTest1.cs
(+111 files in other folders)
