<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDelivery.Client.Core\ServiceDelivery.Client.Core.csproj" />
  </ItemGroup>

  <!-- BUG-038: expose the internal test seam (the connect/delay-injecting constructor and
       RetryConnectAsync) to the offline test suite so the bounded back-off loop is asserted directly. -->
  <ItemGroup>
    <InternalsVisibleTo Include="ServiceDelivery.Client.Tests" />
  </ItemGroup>

</Project>
